input {
  redis {
    data_type => "list"
    key => "app_logs"
    batch_count => 100
    host => "redis"
    port => 6379
  }
}

filter {
  date {
    match => ["[timestamp]", "yyyy-MM-dd'T'HH:mm:ss.SSSZ", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    remove_field => ["doc", "host", "type", "path", "@version", "tags", "timestamp"]
  }
}

output {
  stdout { codec => rubydebug }
}
