destination d_app_file {
    file(
        "/app/logs/${YEAR}${MONTH}${DAY}/app.log" template("${MSGHDR}${MSG}\n")
        create_dirs(yes)
    );
};

log {
    source(s_syslog);
    destination(d_app_file);
};
